@import "bootstrap.less";

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:100px; /* this needs to be bigger than footer height*/
}
footer {
  background-color: @navbar-default-bg;
  border-top: 1px solid @navbar-default-border;
  position: relative;
  margin-top: -60px; /* negative value of footer height */
  height: 60px;
  clear:both;
  padding-top:10px;
  padding-bottom: 10px;
}

#iphone-screenshot-video {
  position: relative;
	background-image: url('/images/vinolator_screenshot.png');
	height: 501px;
	width: 258px;
	text-align: center;
	display: inline-block;
	
	video {
    position: relative;
    top: 96px;
  }
}

    
.dropdown-menu {
  .unit-selection {
    padding-right: 8px;
    display: table;
    width: 100%;
    
    .unit {
      display: table-cell;
    }
    .value {
      display: table-cell;
      text-align: right;
      vertical-align: middle;
      padding-left: 20px;
      color: @brand-primary;
    } 
  }
  
  .active {
    .value {
      color: white;  
    }
  }
  
  li > div {
    padding: 4px;  
    border-bottom: 1px solid @navbar-default-border;
    border-top: 1px solid @navbar-default-border;
  }
  
  li:first-child div {
    padding-top: 0px;
    border-top: 0px solid black;
  }
}

@media(min-width: 768px) {
  .xs-center-sm-right {
    text-align: right;
  }
  .xs-center-sm-left {
    text-align: left;
  }
  #appstore-link {
    top: 130px;
  }
}

@media (max-width: 767px) {
  .xs-center-sm-left {
    text-align: center;
  }
}

/*body {
  background-color: white;
}*/

/*#pad {
  max-width: 640px;
  border-collapse: collapse;
}

#pad input {
  background-color: white;
  color: blue;
  border: none;
  padding: 0px;
  margin: 0px;
  width: 88px;
  height: 44px;
}

#pad input:active {
  color: white;
  background-color: blue;
}

#pad td {
  padding: 0px;
  border:thin solid blue;
}*/

